<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>INDEX</title>
  <style type="text/css">
    body{
      background-color:#000000;
      /*上マージン*/
      margin-top: 0px;
    }
    .main{
      width:640px;
      margin-left:auto;
      margin-right:auto;
      margin-top:0px;
      background-color:#FFFFFF;
    }
    .main_pic{
      /*上マージン*/
      margin-top: 0px;
      /*プロパティ：値*/
    }
    .nav {
      /*黒丸とか出さない*/
      list-style: none;
    }
    .nav_button {
      width: 140px;
      text-align: center;
      background-color: #C00;
      /*メニューボタンを横並びにする*/
      display: inline-block;
    }
    /*nav_button内にあるアンカー*/
    .nav_button a{
      text-decoration: none;
      color: #FFF;
    }
  </style>
</head>
<body>
  <div class="main">
    <p class="main_pic"><img src="images/mainpic.png"></p>
    <ul class="nav">
      <li class="nav_button"><a href="http://www.google.com/">おしらせ</a></li>
      <li class="nav_button">ゲーム概要</li>
      <li class="nav_button">スペック</li>
      <li class="nav_button">なんか</li>
    </ul>
    <h2>おしらせ</h2>
    <dl><dt>0000.00.00</dt><dd>ダミー</dd></dl>
    <dl><dt>0000.00.00</dt><dd>ダミー</dd></dl>
    <dl><dt>2017.12.20</dt><dd>公式サイトオープン</dd></dl>
    <h2>ゲーム概要</h2>
    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
    <h2>スペック</h2>
    <table>
      <tr><th>対応機種</th><td>Android、iOS</td></tr>
      <tr><th>価格</th><td>315円</td></tr>
      <tr><th>発売日</th><td>2017年12月22日</td></tr>
      <tr><th></th><td></td></tr>
    </table>
    <h2>なんか</h2>
    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
  </div>
</body>
</html>
